<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upload"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="@string/nav_upload" />
        <item
            android:id="@+id/nav_download"
            android:icon="@android:drawable/stat_sys_download"
            android:title="@string/nav_download" />
        <item
            android:id="@+id/nav_scout"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/nav_scout" />
        <item
            android:id="@+id/nav_team_list"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/nav_team_list" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/nav_settings" />
    </group>
</menu>